
[36mcompat-rdma code metrics[00m

[35m    380432[00m - Total upstream lines of code being pulled
[01;32m      3133[00m - backport code changes
[01;32m      2721[00m - backport code additions
[01;32m       412[00m - backport code deletions
[01;32m     12488[00m - backport from compat module
[01;32m     15621[00m - total backport code
[31m    4.1061[00m - % of code consists of backport work
[01;33m    183047[00m - Code changes brought in from linux-next
[01;33m    125132[00m - Code additions brought in from linux-next
[01;33m     57915[00m - Code deletions brought in from linux-next
[31m   48.1156[00m - % of code being cherry picked from linux-next
[01;33m       281[00m - Code changes posted but not yet merged
[01;33m       187[00m - Code additions posted but not yet merged
[01;33m        94[00m - Code deletions posted but not yet merged
[31m    0.0739[00m - % of code not yet merged

Base tree: [01;32munknown[00m
Base tree version: [35mf9e9918[00m
compat.git: [36mcompat-2014-01-30-2-gcf6ca68[00m
compat-rdma release: [01;33mgdf134bf-np[00m
