
[36mcompat-rdma code metrics[00m

[35m    380483[00m - Total upstream lines of code being pulled
[01;32m      2964[00m - backport code changes
[01;32m      2589[00m - backport code additions
[01;32m       375[00m - backport code deletions
[01;32m     12485[00m - backport from compat module
[01;32m     15449[00m - total backport code
[31m    4.0604[00m - % of code consists of backport work
[01;33m      2803[00m - Code changes brought in from linux-next
[01;33m      1939[00m - Code additions brought in from linux-next
[01;33m       864[00m - Code deletions brought in from linux-next
[31m    0.7367[00m - % of code being cherry picked from linux-next
[01;33m     62634[00m - Code changes posted but not yet merged
[01;33m     62295[00m - Code additions posted but not yet merged
[01;33m       339[00m - Code deletions posted but not yet merged
[31m   16.4617[00m - % of code not yet merged

Base tree: [01;32munknown[00m
Base tree version: [35mf9e9918[00m
compat.git: [36mcompat-2014-01-30[00m
compat-rdma release: [01;33mg8336567-np[00m
