
[36mcompat-rdma code metrics[00m

[35m    323037[00m - Total upstream lines of code being pulled
[01;32m      1657[00m - backport code changes
[01;32m      1483[00m - backport code additions
[01;32m       174[00m - backport code deletions
[01;32m     11609[00m - backport from compat module
[01;32m     13266[00m - total backport code
[31m    4.1067[00m - % of code consists of backport work
[01;33m      2605[00m - Code changes brought in from linux-next
[01;33m      2275[00m - Code additions brought in from linux-next
[01;33m       330[00m - Code deletions brought in from linux-next
[31m    0.8064[00m - % of code being cherry picked from linux-next
[01;33m     31288[00m - Code changes posted but not yet merged
[01;33m     30796[00m - Code additions posted but not yet merged
[01;33m       492[00m - Code deletions posted but not yet merged
[31m    9.6856[00m - % of code not yet merged

Base tree: [01;32munknown[00m
Base tree version: [35mv3.5[00m
compat.git: [36mcompat-2012-07-02-9-gcecc987[00m
compat-rdma release: [01;33m29d50e2-np[00m
